ResponseBody: {
  "now" : 1732572832,
  "now_dt" : "2024-11-25T22:13:52.380901Z",
  "info" : {
    "n" : true,
    "url" : "https://yandex.ru/pogoda/?lat=45&lon=89",
    "lat" : 45,
    "lon" : 89,
    "tzinfo" : {
      "name" : "Asia/Shanghai",
      "abbr" : "CST",
      "dst" : false,
      "offset" : 28800
    },
    "def_pressure_mm" : 700,
    "def_pressure_pa" : 933,
    "zoom" : 10,
    "nr" : true,
    "ns" : true,
    "nsr" : true,
    "p" : false,
    "f" : true,
    "_h" : false
  },
  "fact" : {
    "daytime" : "n",
    "obs_time" : 1732572832,
    "season" : "autumn",
    "source" : "station",
    "uptime" : 1732572832,
    "cloudness" : 0,
    "condition" : "clear",
    "feels_like" : -14,
    "humidity" : 73,
    "icon" : "skc_n",
    "is_thunder" : false,
    "polar" : false,
    "prec_prob" : 0,
    "prec_strength" : 0,
    "prec_type" : 0,
    "pressure_mm" : 713,
    "pressure_pa" : 950,
    "temp" : -9,
    "uv_index" : 0,
    "wind_angle" : 55,
    "wind_dir" : "ne",
    "wind_gust" : 3.8,
    "wind_speed" : 2.7
  },
  "forecasts" : [ {
    "date" : "2024-11-26",
    "date_ts" : 1732550400,
    "week" : 48,
    "sunrise" : "09:16",
    "sunset" : "18:26",
    "rise_begin" : "08:43",
    "set_end" : "18:59",
    "moon_code" : 5,
    "moon_text" : "moon-code-5",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "12,13,14,15,16,17",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 56,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 716,
        "pressure_pa" : 953,
        "temp_avg" : -2,
        "temp_max" : 0,
        "temp_min" : -5,
        "feels_like" : -6,
        "uv_index" : 1,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 2.8,
        "wind_speed" : 1.8
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 65,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 960,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 715,
        "pressure_pa" : 953,
        "temp" : 0,
        "temp_min" : -10,
        "feels_like" : -10,
        "uv_index" : 1,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4,
        "wind_speed" : 3
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "18,19,20,21",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 68,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 240,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 715,
        "pressure_pa" : 952,
        "temp_avg" : -4,
        "temp_max" : -2,
        "temp_min" : -5,
        "feels_like" : -9,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4,
        "wind_speed" : 3
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "6,7,8,9,10,11",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 72,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 715,
        "pressure_pa" : 952,
        "temp_avg" : -9,
        "temp_max" : -7,
        "temp_min" : -10,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.9,
        "wind_speed" : 2.9
      },
      "night" : {
        "daytime" : "n",
        "_source" : "23,0,1,2,3,4,5",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 73,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 715,
        "pressure_pa" : 952,
        "temp_avg" : -8,
        "temp_max" : -7,
        "temp_min" : -8,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4.5,
        "wind_speed" : 3.5
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "23,0,1,2,3,4,5",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 73,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 715,
        "pressure_pa" : 952,
        "temp" : -8,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4.5,
        "wind_speed" : 3.5
      }
    },
    "hours" : [ {
      "hour" : "0",
      "hour_ts" : 1732550400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -12,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -7,
      "uv_index" : 0,
      "wind_angle" : 53,
      "wind_dir" : "ne",
      "wind_gust" : 4.2,
      "wind_speed" : 3.2
    }, {
      "hour" : "1",
      "hour_ts" : 1732554000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -12,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -7,
      "uv_index" : 0,
      "wind_angle" : 54,
      "wind_dir" : "ne",
      "wind_gust" : 4,
      "wind_speed" : 3
    }, {
      "hour" : "2",
      "hour_ts" : 1732557600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 717,
      "pressure_pa" : 955,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 4.5,
      "wind_speed" : 3.5
    }, {
      "hour" : "3",
      "hour_ts" : 1732561200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 72,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 54,
      "wind_dir" : "ne",
      "wind_gust" : 4.4,
      "wind_speed" : 3.4
    }, {
      "hour" : "4",
      "hour_ts" : 1732564800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 54,
      "wind_dir" : "ne",
      "wind_gust" : 4.1,
      "wind_speed" : 3.1
    }, {
      "hour" : "5",
      "hour_ts" : 1732568400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 718,
      "pressure_pa" : 957,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 58,
      "wind_dir" : "ne",
      "wind_gust" : 3.9,
      "wind_speed" : 2.9
    }, {
      "hour" : "6",
      "hour_ts" : 1732572000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.8,
      "wind_speed" : 2.8
    }, {
      "hour" : "7",
      "hour_ts" : 1732575600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 72,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 54,
      "wind_dir" : "ne",
      "wind_gust" : 3.6,
      "wind_speed" : 2.6
    }, {
      "hour" : "8",
      "hour_ts" : 1732579200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 72,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 717,
      "pressure_pa" : 955,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 52,
      "wind_dir" : "ne",
      "wind_gust" : 3.6,
      "wind_speed" : 2.6
    }, {
      "hour" : "9",
      "hour_ts" : 1732582800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 52,
      "wind_dir" : "ne",
      "wind_gust" : 3.9,
      "wind_speed" : 2.9
    }, {
      "hour" : "10",
      "hour_ts" : 1732586400,
      "cloudness" : 0.25,
      "condition" : "partly-cloudy",
      "feels_like" : -14,
      "humidity" : 73,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.6,
      "wind_speed" : 2.6
    }, {
      "hour" : "11",
      "hour_ts" : 1732590000,
      "cloudness" : 0.25,
      "condition" : "partly-cloudy",
      "feels_like" : -12,
      "humidity" : 68,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 718,
      "pressure_pa" : 957,
      "temp" : -7,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "12",
      "hour_ts" : 1732593600,
      "cloudness" : 0.25,
      "condition" : "partly-cloudy",
      "feels_like" : -9,
      "humidity" : 64,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -5,
      "uv_index" : 1,
      "wind_angle" : 56,
      "wind_dir" : "ne",
      "wind_gust" : 2.8,
      "wind_speed" : 1.8
    }, {
      "hour" : "13",
      "hour_ts" : 1732597200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 60,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 715,
      "pressure_pa" : 953,
      "temp" : -4,
      "uv_index" : 1,
      "wind_angle" : 56,
      "wind_dir" : "ne",
      "wind_gust" : 2.8,
      "wind_speed" : 1.8
    }, {
      "hour" : "14",
      "hour_ts" : 1732600800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -6,
      "humidity" : 50,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 717,
      "pressure_pa" : 955,
      "temp" : -2,
      "uv_index" : 1,
      "wind_angle" : 42,
      "wind_dir" : "ne",
      "wind_gust" : 2.4,
      "wind_speed" : 1.4
    }, {
      "hour" : "15",
      "hour_ts" : 1732604400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -5,
      "humidity" : 52,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 715,
      "pressure_pa" : 953,
      "temp" : -1,
      "uv_index" : 1,
      "wind_angle" : 31,
      "wind_dir" : "ne",
      "wind_gust" : 2.6,
      "wind_speed" : 1.6
    }, {
      "hour" : "16",
      "hour_ts" : 1732608000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -5,
      "humidity" : 54,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 715,
      "pressure_pa" : 953,
      "temp" : -1,
      "uv_index" : 1,
      "wind_angle" : 11,
      "wind_dir" : "n",
      "wind_gust" : 2.6,
      "wind_speed" : 1.6
    }, {
      "hour" : "17",
      "hour_ts" : 1732611600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -4,
      "humidity" : 58,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 717,
      "pressure_pa" : 955,
      "temp" : 0,
      "uv_index" : 0,
      "wind_angle" : 37,
      "wind_dir" : "ne",
      "wind_gust" : 2.6,
      "wind_speed" : 1.6
    }, {
      "hour" : "18",
      "hour_ts" : 1732615200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -6,
      "humidity" : 62,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 715,
      "pressure_pa" : 953,
      "temp" : -2,
      "uv_index" : 0,
      "wind_angle" : 34,
      "wind_dir" : "ne",
      "wind_gust" : 2.9,
      "wind_speed" : 1.9
    }, {
      "hour" : "19",
      "hour_ts" : 1732618800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 66,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -3,
      "uv_index" : 0,
      "wind_angle" : 40,
      "wind_dir" : "ne",
      "wind_gust" : 3.6,
      "wind_speed" : 2.6
    }, {
      "hour" : "20",
      "hour_ts" : 1732622400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -10,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 716,
      "pressure_pa" : 954,
      "temp" : -5,
      "uv_index" : 0,
      "wind_angle" : 50,
      "wind_dir" : "ne",
      "wind_gust" : 4,
      "wind_speed" : 3
    }, {
      "hour" : "21",
      "hour_ts" : 1732626000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -10,
      "humidity" : 71,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -5,
      "uv_index" : 0,
      "wind_angle" : 50,
      "wind_dir" : "ne",
      "wind_gust" : 4,
      "wind_speed" : 3
    }, {
      "hour" : "22",
      "hour_ts" : 1732629600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -10,
      "humidity" : 69,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -5,
      "uv_index" : 0,
      "wind_angle" : 51,
      "wind_dir" : "ne",
      "wind_gust" : 3.8,
      "wind_speed" : 2.8
    }, {
      "hour" : "23",
      "hour_ts" : 1732633200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 69,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 717,
      "pressure_pa" : 955,
      "temp" : -6,
      "uv_index" : 0,
      "wind_angle" : 56,
      "wind_dir" : "ne",
      "wind_gust" : 3.7,
      "wind_speed" : 2.7
    } ],
    "biomet" : {
      "index" : 0,
      "condition" : "magnetic-field_0"
    }
  }, {
    "date" : "2024-11-27",
    "date_ts" : 1732636800,
    "week" : 48,
    "sunrise" : "09:17",
    "sunset" : "18:25",
    "rise_begin" : "08:44",
    "set_end" : "18:58",
    "moon_code" : 6,
    "moon_text" : "moon-code-6",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "12,13,14,15,16,17",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 60,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 713,
        "pressure_pa" : 950,
        "temp_avg" : -5,
        "temp_max" : -3,
        "temp_min" : -7,
        "feels_like" : -9,
        "uv_index" : 1,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 2.6,
        "wind_speed" : 1.6
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 66,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 960,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 713,
        "pressure_pa" : 949,
        "temp" : -3,
        "temp_min" : -10,
        "feels_like" : -12,
        "uv_index" : 1,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.2,
        "wind_speed" : 2.2
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "18,19,20,21",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 240,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 712,
        "pressure_pa" : 948,
        "temp_avg" : -6,
        "temp_max" : -4,
        "temp_min" : -7,
        "feels_like" : -11,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.2,
        "wind_speed" : 2.2
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "6,7,8,9,10,11",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 713,
        "pressure_pa" : 949,
        "temp_avg" : -10,
        "temp_max" : -9,
        "temp_min" : -10,
        "feels_like" : -15,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.1,
        "wind_speed" : 2.1
      },
      "night" : {
        "daytime" : "n",
        "_source" : "22,23,0,1,2,3,4,5",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 69,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 480,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 714,
        "pressure_pa" : 952,
        "temp_avg" : -7,
        "temp_max" : -5,
        "temp_min" : -9,
        "feels_like" : -12,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.8,
        "wind_speed" : 2.8
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "22,23,0,1,2,3,4,5",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 69,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 480,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 714,
        "pressure_pa" : 952,
        "temp" : -9,
        "feels_like" : -12,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.8,
        "wind_speed" : 2.8
      }
    },
    "hours" : [ {
      "hour" : "0",
      "hour_ts" : 1732636800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 67,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -6,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.6,
      "wind_speed" : 2.6
    }, {
      "hour" : "1",
      "hour_ts" : 1732640400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -12,
      "humidity" : 68,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -7,
      "uv_index" : 0,
      "wind_angle" : 54,
      "wind_dir" : "ne",
      "wind_gust" : 3.6,
      "wind_speed" : 2.6
    }, {
      "hour" : "2",
      "hour_ts" : 1732644000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 68,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 717,
      "pressure_pa" : 955,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 46,
      "wind_dir" : "ne",
      "wind_gust" : 3.1,
      "wind_speed" : 2.1
    }, {
      "hour" : "3",
      "hour_ts" : 1732647600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 68,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 712,
      "pressure_pa" : 949,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 44,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "4",
      "hour_ts" : 1732651200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 712,
      "pressure_pa" : 949,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 45,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "5",
      "hour_ts" : 1732654800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 716,
      "pressure_pa" : 954,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 45,
      "wind_dir" : "ne",
      "wind_gust" : 3.1,
      "wind_speed" : 2.1
    }, {
      "hour" : "6",
      "hour_ts" : 1732658400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 71,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 49,
      "wind_dir" : "ne",
      "wind_gust" : 3.1,
      "wind_speed" : 2.1
    }, {
      "hour" : "7",
      "hour_ts" : 1732662000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 71,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 53,
      "wind_dir" : "ne",
      "wind_gust" : 3,
      "wind_speed" : 2
    }, {
      "hour" : "8",
      "hour_ts" : 1732665600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 68,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 716,
      "pressure_pa" : 954,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 54,
      "wind_dir" : "ne",
      "wind_gust" : 3,
      "wind_speed" : 2
    }, {
      "hour" : "9",
      "hour_ts" : 1732669200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 2.9,
      "wind_speed" : 1.9
    }, {
      "hour" : "10",
      "hour_ts" : 1732672800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 69,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 53,
      "wind_dir" : "ne",
      "wind_gust" : 3,
      "wind_speed" : 2
    }, {
      "hour" : "11",
      "hour_ts" : 1732676400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 68,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 716,
      "pressure_pa" : 954,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 53,
      "wind_dir" : "ne",
      "wind_gust" : 2.7,
      "wind_speed" : 1.7
    }, {
      "hour" : "12",
      "hour_ts" : 1732680000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 62,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 712,
      "pressure_pa" : 949,
      "temp" : -7,
      "uv_index" : 1,
      "wind_angle" : 60,
      "wind_dir" : "ne",
      "wind_gust" : 2.6,
      "wind_speed" : 1.6
    }, {
      "hour" : "13",
      "hour_ts" : 1732683600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -10,
      "humidity" : 59,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 712,
      "pressure_pa" : 949,
      "temp" : -6,
      "uv_index" : 1,
      "wind_angle" : 65,
      "wind_dir" : "ne",
      "wind_gust" : 2.5,
      "wind_speed" : 1.5
    }, {
      "hour" : "14",
      "hour_ts" : 1732687200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -9,
      "humidity" : 58,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 716,
      "pressure_pa" : 954,
      "temp" : -5,
      "uv_index" : 1,
      "wind_angle" : 69,
      "wind_dir" : "e",
      "wind_gust" : 2.2,
      "wind_speed" : 1.2
    }, {
      "hour" : "15",
      "hour_ts" : 1732690800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 59,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 712,
      "pressure_pa" : 949,
      "temp" : -4,
      "uv_index" : 1,
      "wind_angle" : 26,
      "wind_dir" : "ne",
      "wind_gust" : 2.3,
      "wind_speed" : 1.3
    }, {
      "hour" : "16",
      "hour_ts" : 1732694400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 60,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -4,
      "uv_index" : 1,
      "wind_angle" : 354,
      "wind_dir" : "n",
      "wind_gust" : 2.3,
      "wind_speed" : 1.3
    }, {
      "hour" : "17",
      "hour_ts" : 1732698000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -7,
      "humidity" : 61,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -3,
      "uv_index" : 0,
      "wind_angle" : 11,
      "wind_dir" : "n",
      "wind_gust" : 2.3,
      "wind_speed" : 1.3
    }, {
      "hour" : "18",
      "hour_ts" : 1732701600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 67,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -4,
      "uv_index" : 0,
      "wind_angle" : 1,
      "wind_dir" : "n",
      "wind_gust" : 2.5,
      "wind_speed" : 1.5
    }, {
      "hour" : "19",
      "hour_ts" : 1732705200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -9,
      "humidity" : 69,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -5,
      "uv_index" : 0,
      "wind_angle" : 24,
      "wind_dir" : "ne",
      "wind_gust" : 2.7,
      "wind_speed" : 1.7
    }, {
      "hour" : "20",
      "hour_ts" : 1732708800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -6,
      "uv_index" : 0,
      "wind_angle" : 37,
      "wind_dir" : "ne",
      "wind_gust" : 3.1,
      "wind_speed" : 2.1
    }, {
      "hour" : "21",
      "hour_ts" : 1732712400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -12,
      "humidity" : 71,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 710,
      "pressure_pa" : 946,
      "temp" : -7,
      "uv_index" : 0,
      "wind_angle" : 38,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "22",
      "hour_ts" : 1732716000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 710,
      "pressure_pa" : 946,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 47,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "23",
      "hour_ts" : 1732719600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 72,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 715,
      "pressure_pa" : 953,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 56,
      "wind_dir" : "ne",
      "wind_gust" : 3.5,
      "wind_speed" : 2.5
    } ],
    "biomet" : {
      "index" : 0,
      "condition" : "magnetic-field_0"
    }
  }, {
    "date" : "2024-11-28",
    "date_ts" : 1732723200,
    "week" : 48,
    "sunrise" : "09:18",
    "sunset" : "18:25",
    "rise_begin" : "08:45",
    "set_end" : "18:58",
    "moon_code" : 6,
    "moon_text" : "moon-code-6",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "12,13,14,15,16,17",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 59,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 709,
        "pressure_pa" : 945,
        "temp_avg" : -4,
        "temp_max" : -2,
        "temp_min" : -7,
        "feels_like" : -9,
        "uv_index" : 1,
        "wind_angle" : 135,
        "wind_dir" : "se",
        "wind_gust" : 3.3,
        "wind_speed" : 2.3
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 66,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 960,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 709,
        "pressure_pa" : 945,
        "temp" : -2,
        "temp_min" : -11,
        "feels_like" : -12,
        "uv_index" : 1,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.7,
        "wind_speed" : 2.7
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "18,19,20,21",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 240,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp_avg" : -5,
        "temp_max" : -3,
        "temp_min" : -6,
        "feels_like" : -10,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.7,
        "wind_speed" : 2.7
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "6,7,8,9,10,11",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 69,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 710,
        "pressure_pa" : 946,
        "temp_avg" : -10,
        "temp_max" : -9,
        "temp_min" : -11,
        "feels_like" : -15,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.5,
        "wind_speed" : 2.5
      },
      "night" : {
        "daytime" : "n",
        "_source" : "22,23,0,1,2,3,4,5",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 480,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 711,
        "pressure_pa" : 948,
        "temp_avg" : -9,
        "temp_max" : -8,
        "temp_min" : -10,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.5,
        "wind_speed" : 2.5
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "22,23,0,1,2,3,4,5",
        "biomet" : {
          "index" : 0,
          "condition" : "magnetic-field_0"
        },
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 480,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 711,
        "pressure_pa" : 948,
        "temp" : -10,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 3.5,
        "wind_speed" : 2.5
      }
    },
    "hours" : [ {
      "hour" : "0",
      "hour_ts" : 1732723200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 71,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 710,
      "pressure_pa" : 946,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 58,
      "wind_dir" : "ne",
      "wind_gust" : 3.4,
      "wind_speed" : 2.4
    }, {
      "hour" : "1",
      "hour_ts" : 1732726800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 72,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "2",
      "hour_ts" : 1732730400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 68,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 46,
      "wind_dir" : "ne",
      "wind_gust" : 2.9,
      "wind_speed" : 1.9
    }, {
      "hour" : "3",
      "hour_ts" : 1732734000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 68,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 48,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "4",
      "hour_ts" : 1732737600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 49,
      "wind_dir" : "ne",
      "wind_gust" : 3.1,
      "wind_speed" : 2.1
    }, {
      "hour" : "5",
      "hour_ts" : 1732741200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 69,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 714,
      "pressure_pa" : 951,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "6",
      "hour_ts" : 1732744800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "7",
      "hour_ts" : 1732748400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 53,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "8",
      "hour_ts" : 1732752000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 69,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 713,
      "pressure_pa" : 950,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 51,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "9",
      "hour_ts" : 1732755600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -16,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 708,
      "pressure_pa" : 943,
      "temp" : -11,
      "uv_index" : 0,
      "wind_angle" : 55,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "10",
      "hour_ts" : 1732759200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 69,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 708,
      "pressure_pa" : 943,
      "temp" : -10,
      "uv_index" : 0,
      "wind_angle" : 52,
      "wind_dir" : "ne",
      "wind_gust" : 3.5,
      "wind_speed" : 2.5
    }, {
      "hour" : "11",
      "hour_ts" : 1732762800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -14,
      "humidity" : 67,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 712,
      "pressure_pa" : 949,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 56,
      "wind_dir" : "ne",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "12",
      "hour_ts" : 1732766400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -12,
      "humidity" : 62,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -7,
      "uv_index" : 1,
      "wind_angle" : 57,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "13",
      "hour_ts" : 1732770000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -10,
      "humidity" : 59,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -5,
      "uv_index" : 1,
      "wind_angle" : 60,
      "wind_dir" : "ne",
      "wind_gust" : 3.3,
      "wind_speed" : 2.3
    }, {
      "hour" : "14",
      "hour_ts" : 1732773600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 56,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -4,
      "uv_index" : 1,
      "wind_angle" : 119,
      "wind_dir" : "se",
      "wind_gust" : 2.9,
      "wind_speed" : 1.9
    }, {
      "hour" : "15",
      "hour_ts" : 1732777200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -7,
      "humidity" : 58,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 708,
      "pressure_pa" : 943,
      "temp" : -3,
      "uv_index" : 1,
      "wind_angle" : 131,
      "wind_dir" : "se",
      "wind_gust" : 3,
      "wind_speed" : 2
    }, {
      "hour" : "16",
      "hour_ts" : 1732780800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -8,
      "humidity" : 58,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 708,
      "pressure_pa" : 943,
      "temp" : -3,
      "uv_index" : 1,
      "wind_angle" : 129,
      "wind_dir" : "se",
      "wind_gust" : 3.2,
      "wind_speed" : 2.2
    }, {
      "hour" : "17",
      "hour_ts" : 1732784400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -6,
      "humidity" : 60,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 710,
      "pressure_pa" : 946,
      "temp" : -2,
      "uv_index" : 0,
      "wind_angle" : 112,
      "wind_dir" : "e",
      "wind_gust" : 3,
      "wind_speed" : 2
    }, {
      "hour" : "18",
      "hour_ts" : 1732788000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -7,
      "humidity" : 65,
      "icon" : "skc_d",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 707,
      "pressure_pa" : 942,
      "temp" : -3,
      "uv_index" : 0,
      "wind_angle" : 68,
      "wind_dir" : "e",
      "wind_gust" : 2.7,
      "wind_speed" : 1.7
    }, {
      "hour" : "19",
      "hour_ts" : 1732791600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -10,
      "humidity" : 69,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 707,
      "pressure_pa" : 942,
      "temp" : -5,
      "uv_index" : 0,
      "wind_angle" : 66,
      "wind_dir" : "ne",
      "wind_gust" : 3.1,
      "wind_speed" : 2.1
    }, {
      "hour" : "20",
      "hour_ts" : 1732795200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 710,
      "pressure_pa" : 946,
      "temp" : -6,
      "uv_index" : 0,
      "wind_angle" : 58,
      "wind_dir" : "ne",
      "wind_gust" : 3.5,
      "wind_speed" : 2.5
    }, {
      "hour" : "21",
      "hour_ts" : 1732798800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 74,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 708,
      "pressure_pa" : 943,
      "temp" : -6,
      "uv_index" : 0,
      "wind_angle" : 62,
      "wind_dir" : "ne",
      "wind_gust" : 3.7,
      "wind_speed" : 2.7
    }, {
      "hour" : "22",
      "hour_ts" : 1732802400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -11,
      "humidity" : 74,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 708,
      "pressure_pa" : 943,
      "temp" : -6,
      "uv_index" : 0,
      "wind_angle" : 62,
      "wind_dir" : "ne",
      "wind_gust" : 3.8,
      "wind_speed" : 2.8
    }, {
      "hour" : "23",
      "hour_ts" : 1732806000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -12,
      "humidity" : 74,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 711,
      "pressure_pa" : 947,
      "temp" : -7,
      "uv_index" : 0,
      "wind_angle" : 73,
      "wind_dir" : "e",
      "wind_gust" : 3.9,
      "wind_speed" : 2.9
    } ],
    "biomet" : {
      "index" : 0,
      "condition" : "magnetic-field_0"
    }
  }, {
    "date" : "2024-11-29",
    "date_ts" : 1732809600,
    "week" : 48,
    "sunrise" : "09:19",
    "sunset" : "18:24",
    "rise_begin" : "08:46",
    "set_end" : "18:57",
    "moon_code" : 7,
    "moon_text" : "moon-code-7",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "14,17",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 59,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp_avg" : -2,
        "temp_max" : -1,
        "temp_min" : -2,
        "feels_like" : -8,
        "uv_index" : 1,
        "wind_angle" : 135,
        "wind_dir" : "se",
        "wind_gust" : 4.9,
        "wind_speed" : 3.9
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "8,11,14,17,20",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 64,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 900,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 944,
        "temp" : -1,
        "temp_min" : -9,
        "feels_like" : -11,
        "uv_index" : 1,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.4,
        "wind_speed" : 4.4
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "20",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 68,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 180,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp_avg" : -6,
        "temp_max" : -6,
        "temp_min" : -6,
        "feels_like" : -12,
        "uv_index" : 0,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 4.6,
        "wind_speed" : 3.6
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "8,11",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 68,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 709,
        "pressure_pa" : 945,
        "temp_avg" : -8,
        "temp_max" : -7,
        "temp_min" : -9,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.4,
        "wind_speed" : 4.4
      },
      "night" : {
        "daytime" : "n",
        "_source" : "22,23,0,1,2,3,4,5",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 73,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 480,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp_avg" : -8,
        "temp_max" : -6,
        "temp_min" : -9,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.5,
        "wind_speed" : 4.5
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "22,23,0,1,2,3,4,5",
        "cloudness" : 0,
        "condition" : "clear",
        "fresh_snow_mm" : 0,
        "humidity" : 73,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 480,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp" : -9,
        "feels_like" : -14,
        "uv_index" : 0,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.5,
        "wind_speed" : 4.5
      }
    },
    "hours" : [ {
      "hour" : "0",
      "hour_ts" : 1732809600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 74,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 707,
      "pressure_pa" : 942,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 72,
      "wind_dir" : "e",
      "wind_gust" : 4,
      "wind_speed" : 3
    }, {
      "hour" : "1",
      "hour_ts" : 1732813200,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 74,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 706,
      "pressure_pa" : 941,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 71,
      "wind_dir" : "e",
      "wind_gust" : 4,
      "wind_speed" : 3
    }, {
      "hour" : "2",
      "hour_ts" : 1732816800,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 72,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 72,
      "wind_dir" : "e",
      "wind_gust" : 3.8,
      "wind_speed" : 2.8
    }, {
      "hour" : "3",
      "hour_ts" : 1732820400,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 706,
      "pressure_pa" : 941,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 75,
      "wind_dir" : "e",
      "wind_gust" : 3.8,
      "wind_speed" : 2.8
    }, {
      "hour" : "4",
      "hour_ts" : 1732824000,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -13,
      "humidity" : 73,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 706,
      "pressure_pa" : 941,
      "temp" : -8,
      "uv_index" : 0,
      "wind_angle" : 73,
      "wind_dir" : "e",
      "wind_gust" : 3.8,
      "wind_speed" : 2.8
    }, {
      "hour" : "5",
      "hour_ts" : 1732827600,
      "cloudness" : 0,
      "condition" : "clear",
      "feels_like" : -15,
      "humidity" : 70,
      "icon" : "skc_n",
      "prec_mm" : 0,
      "prec_period" : 60,
      "prec_prob" : 0,
      "prec_strength" : 0,
      "prec_type" : 0,
      "pressure_mm" : 709,
      "pressure_pa" : 945,
      "temp" : -9,
      "uv_index" : 0,
      "wind_angle" : 103,
      "wind_dir" : "e",
      "wind_gust" : 5.5,
      "wind_speed" : 4.5
    } ]
  }, {
    "date" : "2024-11-30",
    "date_ts" : 1732896000,
    "week" : 48,
    "sunrise" : "09:20",
    "sunset" : "18:24",
    "rise_begin" : "08:47",
    "set_end" : "18:57",
    "moon_code" : 7,
    "moon_text" : "moon-code-7",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "14,17",
        "cloudness" : 0.25,
        "condition" : "partly-cloudy",
        "fresh_snow_mm" : 0,
        "humidity" : 58,
        "icon" : "skc_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 706,
        "pressure_pa" : 941,
        "temp_avg" : -2,
        "temp_max" : -1,
        "temp_min" : -2,
        "feels_like" : -7,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 4.1,
        "wind_speed" : 3.1
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "8,11,14,17,20",
        "cloudness" : 0.5,
        "condition" : "cloudy",
        "fresh_snow_mm" : 0,
        "humidity" : 65,
        "icon" : "bkn_d",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 900,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 706,
        "pressure_pa" : 941,
        "temp" : -1,
        "temp_min" : -9,
        "feels_like" : -10,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 4.2,
        "wind_speed" : 3.2
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "20",
        "cloudness" : 1,
        "condition" : "overcast",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "ovc",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 180,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 706,
        "pressure_pa" : 941,
        "temp_avg" : -4,
        "temp_max" : -4,
        "temp_min" : -4,
        "feels_like" : -9,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 3.9,
        "wind_speed" : 2.9
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "8,11",
        "cloudness" : 0.5,
        "condition" : "cloudy",
        "fresh_snow_mm" : 0,
        "humidity" : 71,
        "icon" : "bkn_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 707,
        "pressure_pa" : 942,
        "temp_avg" : -8,
        "temp_max" : -7,
        "temp_min" : -9,
        "feels_like" : -13,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4.2,
        "wind_speed" : 3.2
      },
      "night" : {
        "daytime" : "n",
        "_source" : "23,2,5",
        "cloudness" : 0.25,
        "condition" : "partly-cloudy",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 707,
        "pressure_pa" : 942,
        "temp_avg" : -7,
        "temp_max" : -7,
        "temp_min" : -8,
        "feels_like" : -13,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.5,
        "wind_speed" : 4.5
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "23,2,5",
        "cloudness" : 0.25,
        "condition" : "partly-cloudy",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "skc_n",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 707,
        "pressure_pa" : 942,
        "temp" : -8,
        "feels_like" : -13,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.5,
        "wind_speed" : 4.5
      }
    },
    "hours" : [ ]
  }, {
    "date" : "2024-12-01",
    "date_ts" : 1732982400,
    "week" : 48,
    "sunrise" : "09:22",
    "sunset" : "18:24",
    "rise_begin" : "08:48",
    "set_end" : "18:57",
    "moon_code" : 8,
    "moon_text" : "moon-code-8",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "14,17",
        "cloudness" : 1,
        "condition" : "light-snow",
        "fresh_snow_mm" : 0.2,
        "humidity" : 59,
        "icon" : "ovc_-sn",
        "polar" : false,
        "prec_mm" : 0.2,
        "prec_period" : 360,
        "prec_prob" : 60,
        "prec_strength" : 0.25,
        "prec_type" : 3,
        "pressure_mm" : 711,
        "pressure_pa" : 948,
        "temp_avg" : -2,
        "temp_max" : -1,
        "temp_min" : -2,
        "feels_like" : -8,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 4.8,
        "wind_speed" : 3.8
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "8,11,14,17,20",
        "cloudness" : 1,
        "condition" : "light-snow",
        "fresh_snow_mm" : 4.2,
        "humidity" : 66,
        "icon" : "ovc_-sn",
        "polar" : false,
        "prec_mm" : 0.4,
        "prec_period" : 900,
        "prec_prob" : 70,
        "prec_strength" : 0.25,
        "prec_type" : 3,
        "pressure_mm" : 710,
        "pressure_pa" : 947,
        "temp" : -1,
        "temp_min" : -6,
        "feels_like" : -9,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 4.8,
        "wind_speed" : 3.8
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "20",
        "cloudness" : 1,
        "condition" : "light-snow",
        "fresh_snow_mm" : 1,
        "humidity" : 68,
        "icon" : "ovc_-sn",
        "polar" : false,
        "prec_mm" : 0.1,
        "prec_period" : 180,
        "prec_prob" : 70,
        "prec_strength" : 0.25,
        "prec_type" : 3,
        "pressure_mm" : 709,
        "pressure_pa" : 945,
        "temp_avg" : -3,
        "temp_max" : -3,
        "temp_min" : -3,
        "feels_like" : -8,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4.5,
        "wind_speed" : 3.5
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "8,11",
        "cloudness" : 1,
        "condition" : "light-snow",
        "fresh_snow_mm" : 1,
        "humidity" : 72,
        "icon" : "ovc_-sn",
        "polar" : false,
        "prec_mm" : 0.1,
        "prec_period" : 360,
        "prec_prob" : 40,
        "prec_strength" : 0.25,
        "prec_type" : 3,
        "pressure_mm" : 711,
        "pressure_pa" : 947,
        "temp_avg" : -6,
        "temp_max" : -5,
        "temp_min" : -6,
        "feels_like" : -12,
        "wind_angle" : 0,
        "wind_dir" : "n",
        "wind_gust" : 4.7,
        "wind_speed" : 3.7
      },
      "night" : {
        "daytime" : "n",
        "_source" : "23,2,5",
        "cloudness" : 1,
        "condition" : "overcast",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "ovc",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp_avg" : -5,
        "temp_max" : -4,
        "temp_min" : -6,
        "feels_like" : -11,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 5.1,
        "wind_speed" : 4.1
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "23,2,5",
        "cloudness" : 1,
        "condition" : "overcast",
        "fresh_snow_mm" : 0,
        "humidity" : 70,
        "icon" : "ovc",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 708,
        "pressure_pa" : 943,
        "temp" : -6,
        "feels_like" : -11,
        "wind_angle" : 315,
        "wind_dir" : "nw",
        "wind_gust" : 5.1,
        "wind_speed" : 4.1
      }
    },
    "hours" : [ ]
  }, {
    "date" : "2024-12-02",
    "date_ts" : 1733068800,
    "week" : 49,
    "sunrise" : "09:23",
    "sunset" : "18:23",
    "rise_begin" : "08:50",
    "set_end" : "18:56",
    "moon_code" : 8,
    "moon_text" : "moon-code-8",
    "parts" : {
      "day" : {
        "daytime" : "d",
        "_source" : "14,17",
        "cloudness" : 1,
        "condition" : "wet-snow",
        "fresh_snow_mm" : 0,
        "humidity" : 59,
        "icon" : "ovc_ra_sn",
        "polar" : false,
        "prec_mm" : 0.4,
        "prec_period" : 360,
        "prec_prob" : 60,
        "prec_strength" : 0.25,
        "prec_type" : 2,
        "pressure_mm" : 711,
        "pressure_pa" : 947,
        "temp_avg" : 0,
        "temp_max" : 0,
        "temp_min" : 0,
        "feels_like" : -6,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.6,
        "wind_speed" : 4.6
      },
      "day_short" : {
        "daytime" : "d",
        "_source" : "8,11,14,17,20",
        "cloudness" : 1,
        "condition" : "wet-snow",
        "fresh_snow_mm" : 8,
        "humidity" : 66,
        "icon" : "ovc_ra_sn",
        "polar" : false,
        "prec_mm" : 0.8,
        "prec_period" : 900,
        "prec_prob" : 60,
        "prec_strength" : 0.25,
        "prec_type" : 2,
        "pressure_mm" : 712,
        "pressure_pa" : 949,
        "temp" : 0,
        "temp_min" : -6,
        "feels_like" : -9,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.6,
        "wind_speed" : 4.6
      },
      "evening" : {
        "daytime" : "n",
        "_source" : "20",
        "cloudness" : 1,
        "condition" : "wet-snow",
        "fresh_snow_mm" : 0.4,
        "humidity" : 64,
        "icon" : "ovc_ra_sn",
        "polar" : false,
        "prec_mm" : 0.4,
        "prec_period" : 180,
        "prec_prob" : 60,
        "prec_strength" : 0.25,
        "prec_type" : 2,
        "pressure_mm" : 713,
        "pressure_pa" : 950,
        "temp_avg" : -2,
        "temp_max" : -2,
        "temp_min" : -2,
        "feels_like" : -7,
        "wind_angle" : 45,
        "wind_dir" : "ne",
        "wind_gust" : 4.1,
        "wind_speed" : 3.1
      },
      "morning" : {
        "daytime" : "n",
        "_source" : "8,11",
        "cloudness" : 1,
        "condition" : "overcast",
        "fresh_snow_mm" : 0,
        "humidity" : 74,
        "icon" : "ovc",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 360,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 713,
        "pressure_pa" : 950,
        "temp_avg" : -6,
        "temp_max" : -5,
        "temp_min" : -6,
        "feels_like" : -12,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 5.3,
        "wind_speed" : 4.3
      },
      "night" : {
        "daytime" : "n",
        "_source" : "23,2,5",
        "cloudness" : 1,
        "condition" : "overcast",
        "fresh_snow_mm" : 0,
        "humidity" : 73,
        "icon" : "ovc",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 710,
        "pressure_pa" : 946,
        "temp_avg" : -5,
        "temp_max" : -4,
        "temp_min" : -5,
        "feels_like" : -11,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 4.7,
        "wind_speed" : 3.7
      },
      "night_short" : {
        "daytime" : "n",
        "_source" : "23,2,5",
        "cloudness" : 1,
        "condition" : "overcast",
        "fresh_snow_mm" : 0,
        "humidity" : 73,
        "icon" : "ovc",
        "polar" : false,
        "prec_mm" : 0,
        "prec_period" : 540,
        "prec_prob" : 0,
        "prec_strength" : 0,
        "prec_type" : 0,
        "pressure_mm" : 710,
        "pressure_pa" : 946,
        "temp" : -5,
        "feels_like" : -11,
        "wind_angle" : 90,
        "wind_dir" : "e",
        "wind_gust" : 4.7,
        "wind_speed" : 3.7
      }
    },
    "hours" : [ ]
  } ]
}